 readamr_read starting with IsNewGrid, UseCoordTest,= T F
 doReadStdin=  F
ModReadParam::read_file: read and broadcast nLine=  78 lines of text

#HEADFILE
GM/IO2/3d__all_3_t00000010_n00000059.h		HeadFileName
       4             nProc
       T       save_binary		SaveBinary
       8         nByteReal

#NDIM
       3              nDim		nDimSim

#GRIDBLOCKSIZE
       4        BlockSize1
       4        BlockSize2
       4        BlockSize3

#ROOTBLOCK
      10       nRootBlock1		ROOTBLOCK
       4       nRootBlock2		ROOTBLOCK
       4       nRootBlock3		ROOTBLOCK

#GRIDGEOMETRYLIMIT
cartesian                 TypeGeometry

#PERIODIC
       F       IsPeriodic1
       T       IsPeriodic2
       T       IsPeriodic3

#NSTEP
      59             nStep

#TIMESIMULATION
  1.0000000000E+01    TimeSimulation

#NCELL
     12032         nCellPlot

#CELLSIZE
  1.6000000000E+00      CellSizeMin1
  1.2500000000E+00      CellSizeMin2
  1.2500000000E+00      CellSizeMin3

#PLOTRANGE
 -6.4000000000E+01         Coord1Min		CoordMin
  6.4000000000E+01         Coord1Max		CoordMax
 -2.0000000000E+01         Coord2Min		CoordMin
  2.0000000000E+01         Coord2Max		CoordMax
 -2.0000000000E+01         Coord3Min		CoordMin
  2.0000000000E+01         Coord3Max		CoordMax

#PLOTRESOLUTION
 -1.0000000000E+00       DxSavePlot1
 -1.0000000000E+00       DxSavePlot2
 -1.0000000000E+00       DxSavePlot3

#SCALARPARAM
      10            nParam
  1.66667E+00            Param1
  2.99790E+08            Param2
 -0.00000E+00            Param3
  1.00000E+01            Param4
  4.00000E+00            Param5
  4.00000E+00            Param6
  4.00000E+00            Param7
  4.00000E+00            Param8
  4.00000E+00            Param9
  3.00000E+00            Param*
  2.99790E+08            cLight
 -0.00000E+00         ThetaTild
  3.00000E+00             rBody

#PLOTVARIABLE
       8          nPlotVar
Rho Mx My Mz Bx By Bz p g c th p1 p2 p3 NX NY NZ R		VarNames
normalized variables		Unit

#OUTPUTFORMAT
real4		OutPutFormat
 readamr_read TypeDataFile=idl8 
 readamr_read nVarData, nVar, present(iVarIn_I)=           8           8 F
 readamr_read read data
 readamr_read done
minDomain:  [-64. -20. -20.]
maxDomain:  [ 64.  20.  20.]
nVars:  8
Rho
Mx
My
Mz
Bx
By
Bz
p
g
c
th
p1
p2
p3
NX
NY
NZ
R
[  2.90425301e-01   1.85560182e-01  -4.64999080e-01  -1.13686838e-13
   7.49631047e-01  -5.43318927e-01   0.00000000e+00   5.00386894e-01]
