 READAMRTEST is starting with nI, nJ, nK= 4 4 1
 READAMRTEST get variables 1,3 from data/2d__mhd_1_t00000010_n0000042.out
 readamr_read starting with IsNewGrid, UseCoordTest,= T F
 readamr_init reading data/2d__mhd_1_t00000010_n0000042.h
 readamr_init nStepData= 42  TimeData=  10.0000000000000000
 readamr_init CoordMin_D= -64.0000000000000000 -20.0000000000000000  -9.9999999999999995E-07
 readamr_init CoordMax_D=  64.0000000000000000  20.0000000000000000   9.9999999999999995E-07
 readamr_init nCellData= 736
 readamr_init nVarData= 11  nParamData= 2
 readamr_init ParamData_I=   1.6666700000000001   3.0000000000000000
 readamr_init NameVarData =rho ux uy uz bx by bz p jx jy jz g rbody
 readamr_init NameUnitData=normalized variables
 readamr_init IsBinary, nByteReal= T 8
 readamr_init TypeGeometry=cartesian
 readamr_init TypeDataFile=ascii
 readamr_init nRoot_D     =  10 4
 readamr_init nIjkIn_D    =  4 4 1
 readamr_init IsPeriodic_D=  F T F
 readamr_read TypeDataFile=ascii
 readamr_read nVarData, nVar, present(iVarIn_I)= 11 2 T
 readamr_read allocated State_VGB( 2 , 1 : 4 , 1 : 4 , 1 : 1 , 23 )
 readamr_read read header lines from ascii file
 readamr_read read data
 readamr_read done
 READAMRTEST at Xyz_D= -38.3999999999999986 -12.0000000000000000  -5.9999999999999997E-07
 READAMRTEST  State_V=   0.9999999999999991   0.9999998269244990  -1.1357007811049988E-07
 READAMRTEST reread data and do verification test
 readamr_read starting with IsNewGrid, UseCoordTest,= F T
 readamr_read TypeDataFile=ascii
 readamr_read nVarData, nVar, present(iVarIn_I)= 11 11 F
 readamr_read allocated State_VGB( 11 , 1 : 4 , 1 : 4 , 1 : 1 , 23 )
 readamr_read read header lines from ascii file
 readamr_read read data
 readamr_read done
 READAMRTEST number of stored variables= 11
 READAMRTEST check state on (n+1)^3 grid. n= 10
 READAMRTEST finished
