 READAMRTEST is starting with nI, nJ, nK= 4 4 4
 READAMRTEST get variables 1,3 from data/3d__all_3_t00000010_n0000059.idl
 readamr_read starting with IsNewGrid, UseCoordTest= T F
read_file: read and broadcast nLine=  78 lines of text

#HEADFILE
GM/IO2/3d__all_3_t00000010_n00000059.h		HeadFileName
       4             nProc
       T          IsBinary
       8         nByteReal

#NDIM
       3              nDim		nDimSim

#GRIDBLOCKSIZE
       4        BlockSize1
       4        BlockSize2
       4        BlockSize3

#ROOTBLOCK
      10       nRootBlock1
       4       nRootBlock2
       4       nRootBlock3

#GRIDGEOMETRYLIMIT
cartesian                 TypeGeometry

#PERIODIC
       F       IsPeriodic1
       T       IsPeriodic2
       T       IsPeriodic3

#NSTEP
      59             nStep

#TIMESIMULATION
  1.0000000000E+01    TimeSimulation

#NCELL
     12032         nCellPlot

#CELLSIZE
  1.6000000000E+00      CellSizeMin1
  1.2500000000E+00      CellSizeMin2
  1.2500000000E+00      CellSizeMin3

#PLOTRANGE
 -6.4000000000E+01         CoordMin1
  6.4000000000E+01         CoordMax1
 -2.0000000000E+01         CoordMin2
  2.0000000000E+01         CoordMax2
 -2.0000000000E+01         CoordMin3
  2.0000000000E+01         CoordMax3

#PLOTRESOLUTION
 -1.0000000000E+00       DxSavePlot1
 -1.0000000000E+00       DxSavePlot2
 -1.0000000000E+00       DxSavePlot3

#SCALARPARAM
      10            nParam
  1.66667E+00            Param1
  2.99790E+08            Param2
 -0.00000E+00            Param3
  1.00000E+01            Param4
  4.00000E+00            Param5
  4.00000E+00            Param6
  4.00000E+00            Param7
  4.00000E+00            Param8
  4.00000E+00            Param9
  3.00000E+00            Param*

#PLOTVARIABLE
       8          nPlotVar
Rho Mx My Mz Bx By Bz p g c th p1 p2 p3 NX NY NZ R		NameVar
normalized variables		NameUnit

#OUTPUTFORMAT
real4		TypeFormat
 readamr_read TypeDataFile=idl8 
 readamr_read nVarData, nVar, present(iVarIn_I)= 8 2 T
 readamr_read read data
 readamr_read done
 READAMRTEST at Xyz_D= -38.4000015 -12.0000000 -12.0000000
 READAMRTEST  State_V=   1.0000000   0.9999999  -1.2501943E-07
 READAMRTEST reread data and do verification test
 readamr_read starting with IsNewGrid, UseCoordTest= F T
 readamr_read TypeDataFile=idl8 
 readamr_read nVarData, nVar, present(iVarIn_I)= 8 8 F
 readamr_read read data
 readamr_read done
 READAMRTEST number of stored variables= 8
 READAMRTEST check state on (n+1)^3 grid. n= 10
 READAMRTEST finished
