 READAMRTEST is starting with nI, nJ, nK= 4 4 4
 READAMRTEST get variables 1,3 from data/3d__all_3_t00000010_n0000059.out
 readamr_read starting with IsNewGrid, UseCoordTest,= T F
 readamr_init reading data/3d__all_3_t00000010_n0000059.h
 readamr_init nStepData= 59  TimeData=  10.0000000000000000
 readamr_init CoordMin_D= -64.0000000000000000 -20.0000000000000000 -20.0000000000000000
 readamr_init CoordMax_D=  64.0000000000000000  20.0000000000000000  20.0000000000000000
 readamr_init nCellData= 12032
 readamr_init nVarData= 8  nParamData= 10
 readamr_init ParamData_I=   1.6666700000000001   2.9979000000000000E+08  -0.0000000000000000  10.0000000000000000   4.0000000000000000   4.0000000000000000   4.0000000000000000   4.0000000000000000   4.0000000000000000   3.0000000000000000
 readamr_init NameVarData =Rho Mx My Mz Bx By Bz p g c th p1 p2 p3 NX NY NZ R
 readamr_init NameUnitData=normalized variables
 readamr_init IsBinary, nByteReal= T 8
 readamr_init TypeGeometry=cartesian
 readamr_init TypeDataFile=real4
 readamr_init nRoot_D     =  10 4 4
 readamr_init nIjkIn_D    =  4 4 4
 readamr_init IsPeriodic_D=  F T T
 readamr_read nVarData, nVar, present(iVarIn_I)= 8 2 T
 readamr_read allocated State_VGB( 2 , 1 : 4 , 1 : 4 , 1 : 4 , 94 )
 readamr_read read data
 readamr_read done
 READAMRTEST at Xyz_D= -38.3999999999999986 -12.0000000000000000 -12.0000000000000000
 READAMRTEST  State_V=   0.9999999999999990   0.9999997824430455  -1.2501954068433445E-07
 READAMRTEST reread data and do verification test
 readamr_read starting with IsNewGrid, UseCoordTest,= F T
 readamr_read nVarData, nVar, present(iVarIn_I)= 8 8 F
 readamr_read allocated State_VGB( 8 , 1 : 4 , 1 : 4 , 1 : 4 , 94 )
 readamr_read read data
 readamr_read done
 READAMRTEST number of stored variables= 8
 READAMRTEST check state on (n+1)^3 grid. n= 10
 READAMRTEST finished
